

const translations = {
    en: {
        experimentSettings: "Experiment Settings",
        description: "You can select up to two subjects at a time.", 
        gammaType: "Gamma type",
        experimentStage: "Experiment stage",
        frameSettings: "Frame settings", 
        lightSettings: "Light settings", 
        lightIntensity: "Light intensity",
        lightUpIntensity: "Up light intensity",
        lightDownIntensity: "Down light intensity",
        noDataTitle: "You haven't loaded any information yet",
        noDataDescription: "Start by uploading a file from the navigation bar.",
        nodeSettings: "Node settings",
        tooltipTitle: "Show tooltips",
        tooltipDescription: "Displays the name of all nodes.",
        placeholderSubject: "Select a subject.",
        clickTitle: "Clicks enabled",
        clickDescription: "Allows clicking on a node to display information",
        blurTitle: "Blur effect",
        blurDescription: "Displays a translucent effect on nodes. Disabling it may improve performance.",
        showNodeValue: "Show node value",
        showNodeValueDescription: "Displays the node value when hovering over it.",
        showModel: "Show model",
        showModelDescription: "Displays the 3D brain model.",
        maxValue: "Maximum node size",
        hideNodes: "Hide/Show nodes",
        saveChanges: "Save changes",
        noNodes: "No nodes available",
        visibleNodes: "Visible nodes",
        uploadImage: "Upload Image",
        loadFile: "Load file",
        logout: "Logout",
        frontalLobe: "Frontal lobe",
        parietalLobe: "Parietal lobe",
        temporalLobe: "Temporal lobe",
        occipitalLobe: "Occipital lobe",
        cerebellum: "Cerebellum",
        subject: "Subject",
        frequency: "Frequency",
        stage: "Stage",
    }, 
    es: {
        noDataTitle: "No has cargado información aún",
        noDataDescription: "Empieza subiendo un archivo desde la barra de navegación.",
        experimentSettings: "Configuración del experimento",
        description: "Puedes escoger hasta dos sujetos a la vez.",
        gammaType: "Tipo de gamma",
        experimentStage: "Etapa del experimento",
        frameSettings: "Configuración de cuadro.",
        lightSettings: "Configuración de luz",
        lightIntensity: "Intensidad de luz",
        lightUpIntensity: "Intensidad de luz superior",
        lightDownIntensity: "Intensidad de luz inferior",
        nodeSettings: "Configuración de nodo",
        tooltipTitle: "Mostrar los tooltips", 
        tooltipDescription: "Muestra el nombre de todos los nodos.",
        placeholderSubject: "Escoge un sujeto.",
        clickTitle: "Clicks habilitados", 
        clickDescription: "Permite que al hacer click sobre un nodo ese muestre información", 
        blurTitle: "Efecto de desenfoque",
        blurDescription: "Muestra un efecto traslucido en los nodos. Deshabilitarlo podría mejorar el rendimiento.",
        showNodeValue: "Mostrar valor del nodo",
        showNodeValueDescription: "Muestra el valor del nodo al hacer hover sobre él.",
        showModel: "Mostrar modelo",
        showModelDescription: "Muestra el modelo del cerebro en 3D.",
        maxValue: "Tamaño maximo del nodo",
        hideNodes: "Ocultar/Mostrar nodos", 
        saveChanges: "Guardar cambios",
        noNodes: "No hay nodos disponibles", 
        visibleNodes: "Nodos visibles",
        uploadImage: "Subir imagen",
        loadFile: "Subir archivo",
        logout: "Cerrar sesión",
        frontalLobe: "Lóbulo frontal",
        parietalLobe: "Lóbulo parietal",
        temporalLobe: "Lóbulo temporal",
        occipitalLobe: "Lóbulo occipital",
        cerebellum: "Cerebelo",
        subject: "Sujeto",
        frequency: "Frecuencia",
        stage: "Etapa",
    }
}

export default translations; 